VITE_SUPABASE_PROJECT_ID="mfswkdadyrhllcrbwibt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc3drZGFkeXJobGxjcmJ3aWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Mjc4MzEsImV4cCI6MjA3ODMwMzgzMX0.vKQhmGAF7jnyWqCu9Xqpt2f56qw60fLORC1mQfiYbUY"
VITE_SUPABASE_URL="https://mfswkdadyrhllcrbwibt.supabase.co"
